{
  "name": "presentation-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client-install": "cd client && yarn",
    "start": "node server.js",
    "start-watch": "nodemon server.js",
    "client": "yarn start --prefix client",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "dev": "concurrently \"yarn && yarn run start-watch\" \"cd  client yarn && yarn start\""
  },
  "author": "Antonija K <antonija.kasum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.1",
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.10",
    "react-scripts": "^2.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.15.2"
  }
}
